# infightx

./: README.md  package.json  pom.xml
src/main/java/com/inflight/rest/: AddFlightService.java  LoginService.java  SignUpService.java  ViewPlaces.java
src/main/java/com/inflight/util/: Password.java
src/main/webapp/: addFlight.html  index.html  recomon.html  viewmaps.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: addflight.js  main.js  recommendation.js  viewMap.js
